<!--page with list books-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8"
                        contentType="text/html; UTF-8"/>
    <div id="page">
        <div id="content">
            <table class="output" align="center">
                <!--button for redirect to form "add book"-->
                <!--<c:if test="${sessionScope.person.role eq 'admin'}">-->
                <tr>
                    <td style="background-color: #ffffff; height: 40px">
                        <a href="/books/add.form" style="text-decoration: none">
                            <img src="../../../assests/img/add.png"/>
                        </a>
                    </td>
                </tr>
                <!--</c:if>-->
                <tr class="t_head">
                    <td>№</td>
                    <td>
                        <a href="${linkBooks}" class = "sort">
                            <div>
                                <spring:message code="page.table_book"/>
                                <c:if test="${sortRow eq 'authors'}">
                                    <!--included sort-icons-->
                                    <jsp:include page="../includedPages/sortsImg.jspx"/>
                                </c:if>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="${linkAuthors}" class = "sort">
                            <div>
                                <spring:message code="page.table_author"/>
                                <c:if test="${sortRow eq 'books'}">
                                    <!--included sort-icons-->
                                    <jsp:include page="../includedPages/sortsImg.jspx"/>
                                </c:if>
                            </div>
                        </a>
                    </td>
                </tr>
                <c:forEach var="i" begin="0" end="${books.size() - 1}">
                    <tr class="t_row">
                        <td>${i + 1}</td>
                        <td>${books[i].bookName}</td>
                        <td>${books[i].bookAuthor}</td>

                        <!--<c:if test="${sessionScope.person.role eq 'admin'}">-->
                        <td style="background-color: #ffffff">
                            <a href="/books/edit/${books[i].bookId}.form" style="text-decoration: none;">
                                <img src="../../../assests/img/edit.png"/>
                            </a>
                        </td>
                        <td style="background-color: #ffffff">
                            <a href="/books/del.form" style="text-decoration: none;">
                                <img src="../../../assests/img/del.png"/>
                            </a>
                        </td>
                        <!--</c:if>-->
                    </tr>
                </c:forEach>
            </table>
        </div>
    </div>
</jsp:root>
