<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8"
                        contentType="text/html; UTF-8"/>
    <div id="page">
        <div id="content">
            <c:forEach var="book" items="${books}">
                ${book.bookName}<br/>
            </c:forEach>
        </div>
    </div>

</jsp:root>
