<!--tiles with header-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div id="head">
        <h1><spring:message code="page.header_message"/></h1>
        <span>
            <a href="/index.form?locale=en">en</a>
            |
            <a href="/index.form?locale=ru">ru</a>
        </span>
    </div>
</jsp:root>
