<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div id="menu">
        <a href="/books.form"><input type="button" name="books" value="Книги"/></a>
        <a href="/categories.form"><input type="button" name="categories" value="Категории"/></a>
        <a href="/authors.form"><input type="button" name="authors" value="Авторы"/></a>
        <a href="/users.form"><input type="button" name="readers" value="Читатели"/></a>
    </div>
</jsp:root>
