<!--tiles with menu-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <div id="menu">
        <a href="/books/books/up.form"><button>
            <spring:message code="page.menu_books"/>
        </button></a>
        <a href="/categories.form"><button>
            <spring:message code="page.menu_categories"/>
        </button></a>
        <a href="/authors.form"><button>
            <spring:message code="page.menu_authors"/>
        </button></a>
        <a href="/users.form"><button>
            <spring:message code="page.menu_users"/>
        </button></a>
    </div>
</jsp:root>
