<!--page with list users-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">

    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

    <div id="content">
        <table class="output" align="center">
            <tr class="t_head">
                <td>№</td>
                <td><spring:message code="page.table_user"/></td>
                <td><spring:message code="page.table_status"/></td>
            </tr>
            <c:forEach var="i" begin="0" end="${users.size() - 1}">
                <tr class="t_row">
                    <td>${i+1}</td>
                    <td>${users[i].fio}</td>
                    <td>${users[i].role}</td>
                </tr>
            </c:forEach>
        </table>
    </div>
</jsp:root>
